{
  "short_name": "CTOM",
  "name": "CTOM Character Builder",
  "icons": [
    {
      "src":"./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
 ],
 "start_url": "./",
 "background_color": "white",
 "theme_color": "#0006b1",
 "display": "standalone"
}